:root{
    --main-color: blue;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 82px;
    bottom: 100px;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transform: width 300ms;
}

.side-logo img{
    display: inline-block;
}

.sideMenu{
    margin-top: 1rem;
}

.sideMenu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sideMenu a{
    padding-left: 1.1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sideMenu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 20px 0px 0px 20px;
}

.sideMenu a span:first-child{
    font-size: 1.5rem;
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

/*#nav-toggle:checked + .sidebar li a span{
    padding-left: 1rem;
}*/

#nav-toggle:checked + .sidebar h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked  ~ .content header{
    width: calc(100% - 70px);
    left: 70px;
}

#nav-toggle:checked  ~ .content .logo img{
    width: calc(100% - 70px);
    left: 70px;
    height: 100%;
}

.content{
    margin-left: 345px;
}

/*.content .image{
    margin-right: 150px;
}*/

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transform: width 300ms;
}

#nav-toggle{
    display: none;
}

.logo{
    position: fixed;
    left: 0px;
    top: 0;
    height: 11%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo-2nd{
    position: fixed;
    left: 0px;
    top: 0;
    height: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#nav-toggle:checked  ~ .content .logo img{
    left: 70px;
    display: none;
}

#nav-toggle:checked  ~ .logo-2nd img{
    width: 70px;
    left: 70px;
    height: auto;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

#nav-toggle:checked  ~ main{
    margin-left: 70px;
}

main{
    transform: margin-left 300ms;
    margin-left: 345px;
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.log{
    transform: margin-left 300ms;
    margin-left: 0px;
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.bar{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.bar span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.bar{
    visibility: hidden;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.recent-grid{
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;  
    cursor: pointer;  
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2rem;
    padding: .8rem 3rem;
    margin-right: 3rem;
    /*border: 1px solid var(--main-color);*/
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}

tr td:last-child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-body button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .6rem 1rem;
    border: 1px solid var(--main-color);
}

.card-body .edit{
    cursor: pointer;
}

.card-body .remove{
    cursor: pointer;
}

.table-responsive{
    width: 100%;
    overflow: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;    
}

.info h4,
.profile{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}


.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.product-box {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.product-box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.product-box h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #333;
}

.product-box p {
    color: var(--text-grey);
    margin: 0.5rem 0;
}

.product-box .price {
    font-size: 1.2rem;
    color: var(--main-color);
    font-weight: bold;
}

.product-box .more-options {
    position: absolute;
    top: 10px;
    right: 10px;
}

.product-box .edit {
    cursor: pointer;
}

.product-box .la-plus {
    cursor: pointer;
}

.product-box .remove {
    cursor: pointer;
}

.hidden {
    display: none;
}

#productFormContainer {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
}

#productForm label {
    display: block;
    margin: 10px 0 5px;
}

#productForm input, #productForm textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#productForm button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#productForm button:hover {
    background-color: #218838;
}

.more-options .more {
    cursor: pointer;
}

.more-options .menu {
    display: none;
    position: absolute;
    right: 0;
    top: 30px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    z-index: 10;
}

.more-options .menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.more-options .menu a:hover {
    background: #f4f4f9;
}

.more-options .menu a:last-child {
    border-bottom: none;
}

.customer-box {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    overflow-x: auto;
}

.customer-box .remove{
    cursor: pointer;
}

.ed-it button{
    background: yellowgreen;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .6rem 1rem;
    border: 1px solid var(--main-color);
}

.remove button{
    background: red;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .6rem 1rem;
    border: 1px solid var(--main-color);
}

.profile img{
    box-shadow: none;
    border-radius: 50%;
    padding: .6rem 1rem;
}

.edit span{
    font-size: 2rem;
    display: inline-block;
    margin-left: .5rem;
    color: yellowgreen;
}

.remove span{
    font-size: 2rem;
    display: inline-block;
    margin-left: .5rem;
    color: red;
}

td .status{
    display: inline-block;
    height: 9px;
    width: 9px;
    border-radius: 50%;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.status {
    display: inline-block;
    height: 9px;
    width: 9px;
    border-radius: 50%;
}

.status.red{
    background: red;
}

.status.orange{
    background: orange;
}

.status.green{
    background: green;
}

.status.purple{
    background: rebeccapurple;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 360;
    top: 40px;
    width: calc(100% - 360px);
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal input, .modal select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal button {
    width: 100%;
    background-color: darkblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal button:hover {
    background-color: blue;
}

.top-boxes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.bottom-box {
    margin-top: 20px;
}

.box {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
}

.box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.box p {
    font-size: 16px;
}

.box ul {
    padding-left: 20px;
    margin-top: 10px;
}

.box ul li {
    margin-bottom: 5px;
}


.account-section {
    margin-top: 20px;
}

.account-options {
    display: flex;
    flex-direction: column;
}

.account-option {
    margin-bottom: 10px;
}

.account-option a {
    color: #333;
    text-decoration: none;
}

.account-option a:hover {
    text-decoration: underline;
}

.container{
	position: relative;
	margin-top: 10px;
    margin-left: 500px;
	width: 450px;
	height: auto;
	background: #dedede;
	border-radius: 5px;
}

.label{
	padding: 20px 110px;
	font-size: 35px;
	font-weight: bold;
	color: #0f1640;
}

.login_form{
	padding: 20px 40px;
}

.form__text1 a{
	font-size: 30px;
	margin: 10px;
	margin-top: 10px;
}

.login_form .font{
	font-size: 18px;
	color: #130f40;
	margin: 5px 0;
}

.login_form input{
	height: 40px;
	width: 350px;
	padding: 0 5px;
	font-size: 18px;
	outline: none;
	border: 1px solid silver;
}

.login_form .font2{
	margin-top: 30px;
}

.login_form button{
	margin: 45px 0 30px 0;
	height: 45px;
	width: 365px;
	font-size: 20px;
	color: white;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	background: #1A237E;
	border-radius: 3px;
	border: 1px solid #3949AB;
	transition: .5s;
}
.login_form button:hover{
	background: #151c6a;
}

.login_form #email_error,
.login_form #pass_error{
	margin-top: 5px;
	width: 345px;
	font-size: 18px;
	color: #C62828;
	background: rgba(255,0,0,0.1);
	text-align: center;
	padding: 5px 8px;
	border-radius: 3px;
	border: 1px solid #EF9A9A;
	display: none;
}

@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }
    
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    
    
    .sidebar h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    
    .content .logo img{
        width: calc(100% - 70px);
        left: 70px;
        height: auto;
    }

    main{
        margin-left: 70px;
    }

    .container{
        margin-left: 80px;
    }

    .content .logo img{
        left: 70px;
        display: none;
    }
    
    .logo-2nd img{
        width: 70px;
        left: 70px;
        bottom: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 960px){
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        top: 75px;
        left: -100%;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }
    
    .content header{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    main{
        width: 100%;
        margin-left: 0rem;
    }

    .logo-2nd img{
        left: 70px;
        display: none;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked +.sidebar,
    #nav-toggle:checked + .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
      
    #nav-toggle:checked + .sidebar h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ main{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}