*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;

}
:root{
    --main-color:white;
    --text-color:00008b;
   --bg-color: black;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: var(--main-color);
    color: var(--text-color);

}

.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: white;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

}

.logo{
    
    color:00008b ;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--bg-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(00008b);
    margin-left: 1rem;
    font-weight: 600;
    transition: 0.3s ease;
  
}



#menu-icon{
    font-size: 3.6rem;
    color: rgb(0, 0, 235);
   display: none;
}

section{
min-height: 100vh;
padding: 10rem 9% 10rem;

}

.home{
    display: flex;
    justify-content: right;
    text-align: left;
    align-items: center;
    gap: 8rem;
    background: url(_images/hands.jpeg) center no-repeat;
    background-size: cover;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 800;
    color: rgb(7, 4, 200);

}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
    color:#0300d0;

}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color:blue;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}
.btn:hover{
    transform: scale(1.05);
    background:var(--main-color);
    color: var(--text-color);
    border: 2px solid blue;
}
header img{
    width: 400px;
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 10;
}
nav{ 
  top: 10px;
    height: 50px;
width: 100% ;

    font-size: 1.8rem;
   
    margin-left: 4rem;
    font-weight: 600;
    transition: 0.3s ease;
  
}

nav ul  {
    float: right;
    margin: 1px;
    
}

nav ul li{
    display : inline-block;
    line-height: 50px;
    
}

nav ul li a{
    color: solid thin(10, 91, 67, 0.956);
    font-size: 10px;
    font-weight: 700;
    padding:  4px;
    border-radius: 3px;
    text-transform: uppercase;
    margin-left: 4rem;
    margin-right: -2px;

}

nav ul li a.active{
    background :blue ;
    transition: .5s;
    color:rgb(246, 238, 238);
}
nav ul li a:hover{
  background :blue ;
  transition: 0.5s;
  color:rgb(248, 243, 243);
}
.LOGO {
    margin: 10px;
    color:rgb(34, 9, 176)
}

.cart-icon{
    font-size: 3.6rem;
    color: blue;
    
}
*************************
/*about us section*/
.about{
    
  
   
    
    display: flex;


}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(_images/B1.jpg) center no-repeat;
    background-size: cover;;
   min-height: 100vh;
   
}

.heading{
    font-size: 8rem;
    text-align: center;
}
.about-content{
    text-align: center;
 
    background-color:rgba(0, 0, 255, 0.216);
    border: 1px solid rgba(0, 0, 255, 0.303);
    border-radius: 2rem;
    padding: 5rem;
}

.about-content h2{
    text-align: center;
    line-height: 1.5;
    color:blue ;
}
.about-content h3{
 font-size: 2.6rem;
}

.about-content p{
    font-size: 2rem ;
    margin: 2rem 0 3rem;
    max-width: 800px;
    color:rgb(255, 255, 255) ;
}
span{
    color: aliceblue;
}



/*====product section===*/

.bg-img{
    background: #011e58;
  }
  .text-color{
    color: #fe9801;
  }
   .product-section h2{
    font-style: italic;
    font-size: 40px;
   }
   mark{
    border-radius:5%;
   padding: 6px;
   font-size: medium;
   margin: 5px;
   }
   .product{
    width: 100%;
    display: block;
    margin-bottom: 40px;
    transition: all 0.3s ease;
   }
  
   
  .img:after {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: #642323;
    opacity: 0;
    border-radius: 4px;
    transition: all 0.6s ease; }
   .icons {
   transition: all 0.3s ease;
    opacity: 0;
  }
  .icon-block a {
      margin: 0 2px;
      width: 60px;
      height: 60px;
      border: 1px solid rgba(14, 10, 206, 0.5); 
  }
  .icon-block a i {
  color: rgb(18, 31, 216); }
 
  
   
  .container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
  }
  svg{
    width: 30px;
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
 
  .title{
    font-size: xx-large;
  }
  .listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
  }
  .listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
  }
  .listProduct .item h2{
    font-weight: 500;
    font-size: large;
    color: darkblue;
    font-weight: 700;
  }
  .listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
    color: #0300d0;
  }
  .listProduct .item button:hover{
    background-color: #ffffff;
    color: blue;
    font-weight: 700;
    border: 2px solid blue;
  }
  .listProduct .item button{
    background-color: #084ac4;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
  }
  

  
  @media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  /* mobile */
  @media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /*checkout css*/
  
  .checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
  }
  .checkoutLayout .right{
    background-color: blue;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
  }
  .checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
  }
  .checkoutLayout .form h1,
  .checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .checkoutLayout .form input, 
  .checkoutLayout .form select
  {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
  }
  .checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  .checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
  }
  .buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
  
  
  }
  
  
  
  /*Contact */
  .contact{
    background-color: var(--main-color);
  }
  .contact h2{
    margin-bottom: 3rem;
    color: rgb(0, 0, 235);
  }

  .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: rgb(235, 215, 215);
    background-color: rgb(255, 255, 255);
    border-radius: 0.8rem;
    border: 2px solid BLUE;
    margin: 1rem 0;
    resize: none;
  }
  .contact form .btn{
    margin-top: 2rem;
  }
  .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
  
  }

  .footer .socials a{
    font-size: 35px;
    color: rgb(255, 255, 255);
    border: 2px solid white;
    width: 42px;
    height: 42px;
    display: inline-block;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
  }
.socials{
    
    text-align: center;
    margin-bottom: 25px;
}
  .footer .socials a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color:white;
    color:darkblue;

  }
  .footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
  }

  .footer ul li a{
color: white;
border-bottom: 3px solid transparent;
transition: 0.3s ease;
  }
  .footer ul li a:hover{

    border-bottom: 3px solid white;
  }

  .footer ul li{
    display: inline;
    padding: 0 15px;
  }

  .footer .copyright{
    margin-top:50px ;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
  }
  .us{
    color: #084ac4;
  }
  
/*cart*/


  @media(max-width:1200px){
    html{
        font-size: 55%;
    }  
  }
  @media(max-width:991){
    header{
        padding: 2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
  }

  .iconCart{
    align-items:right;
    margin-left:50px;
    margin-right:5px;
    margin-top: -40px;

  }
  .totalQuantity{
    font-size:20px;
  }
  .iconCart img{
    width:30px;
    height:30px;
  }

  @media(max-width:895px){
    #menu-icon{
        display: block;
        margin-right:30px;
    }
    header .totalQuantity{
      position: absolute;
      top: 0;
      right: 0;
      
      background-color: #1010b3d3;
      width: 20px;
      height: 20px;
      color: #fff;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transform: translateX(20px);
    }
    .iconCart{
      position: absolute;
     
     
     margin-bottom: 50px;
    }
    .navbar{
        position: absolute;
       left:0;
        top: 100%;
        width: 100%;
        height: auto;
        padding: rem 3%;
        background: rgba(0, 0, 139, 0.523);
      display: none;
      text-align: center;
    
      margin-left:auto;
      
    }
    
     .logo img{
      width: 600px;
      height: auto;
      position: absolute;
      top: -5px;
      left: 5px;
      margin: 0 -50px;
     }
    .navbar.active{
        display: block;
        background: rgba(0, 0, 139, 0.93);
        
    }
    
  .navbar  ul li{
      display: block;
      margin : 50px 100px;
      line-height: 30px;
      align-items: center;
      
      
  }
  .navbar  ul li a:hover{
    transform: scale(1.05);
    background:var(--main-color);
    color: darkblue;
    border: 2px solid rgb(47, 47, 225);
  }
  .navbar  ul li a{
    display: inline-block;
    padding: 1rem 1.8rem;
    background-color:rgba(0, 0, 255, 0.005);
    border-radius: 2rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    
  }
  .navbar  ul li a{
      
      color: rgb(248, 248, 255);
      font-size: 2rem;
      margin: -1rem 0 ;
      text-align: center;
      margin-right: 25px;
     
  }

  .navbar ul li a.active{
    background :darkblue;
    transition: .5s;
    color:rgb(246, 238, 238);
    border: 2px solid rgb(245, 245, 255);

}

  
    .home-content{
        text-align: right;

    }
    .home-content h3{
        font-size: 5rem;
        color:darkblue;

    }

    .header img{
        width: 400px;
    }
  }
  @media(max-width:500px){
    
    
    .logo img{
      width: 250px;
      height: auto;
      position: absolute;
      top: 5px;
      left: 5px;
      margin: 0 -50px;
     }
     #menu-icon{
      size: 15px;
      left: -15px;
     }
  }
   /* The popup (background) */
   .popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
   
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Popup content */
.popup-content {
    background-color: darkblue;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    color:rgb(0, 0, 20);
    width: 80%; /* Could be more or less, depending on screen size */
}

/*login*/

/* Close button */
.close {
    color:white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

  
/*JJJJ*/


.listProduct P{
  
  top: 50%;
  left: 50%;
  background-color: #fbfbfb0c;
  color: #997272;
  width: 50%;
  border: none;
  padding: 5px 0px;
  box-shadow: 0 10px 50px #000;
  cursor: pointer;
  transform: translateX(50%) translateY(100px);
  opacity: 0;
  
 margin-top: 5PX;

}
.listProduct .item:hover P{
  transition:  0.5s;
  opacity: 1;
  transform: translateX(50%) translateY(0);
}

  /* cart */
/*new stle*/

.iconCart img {
  width: 30px;
  margin-top:0px;
}
.totalQuantity{
  margin-top: px;
}
header .iconCart{
  position: relative;
  z-index: 1;

}
.cart{
  color: #fff;
  position: fixed;
  width: 400px;
  max-width: 100vw;
  height: 85vh;
  margin-bottom: 80px;
  background-color: darkblue;
  top: 0;
  margin-top:100px;
  right: -100%;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
  font-style: italic;
  font-size: medium;
}

.cart .buttons .checkout{
  background-color:rgb(0, 93, 139);
  color: #ffffff;
  font-size: medium;
}
.cart h2{
  color: #ffffff;
  padding: 20px;
  height: 30px;
  margin: 0;
}
.checkout button{
  background-color:rgb(0, 93, 139) ;
  color: #ffffff;
  font-size: medium;
}

.cart .listCart .item{
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  
}
.cart .listCart img{
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}
.cart .listCart .item .name{
  font-weight: bold;
}
.cart .listCart .item .quantity{
  display: flex;
  justify-content: end;
  align-items: center;
}
.quantity button{
  color:darkblue;
  border-radius: 50%;
  size: 30px;width: 25px;
  height: 25px;
  font-size: 24px;
  
  text-align: center;
}
.close1 button{
  font-size: 30px;
 font-weight: 700;
  background-color: #c5c7d0; ;
  color: #0300d0;
}
.quantity span{
  font-size:25px ;
}

.cart .listCart .item .quantity span{
  display: block;
  width: 50px;
  text-align: center;
}

.cart .listCart{
  padding: 20px;
  overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
  width: 0;
}

.cart .buttons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cart .buttons div{
  background-color: #c5c7d0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.cart .buttons a{
  color: #fff;
  text-decoration: none;
}
.checkoutLayout{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
}
.checkoutLayout .right{
  background-color: #5358B3;
  border-radius: 20px;
  padding: 40px;
  color: #fff;
}
.checkoutLayout .right .form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-bottom: 1px solid #7a7fe2;
  padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
  grid-column-start: 1;
  grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border:none;
  background-color: #6a6fc9;
  color: #fff;
}
.checkoutLayout .right .return .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
  font-weight: bold;
  font-size: x-large;
}
.buttonCheckout{
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #49D8B9;
  margin-top: 20px;
  font-weight: bold;
  color: #fff;


}
.returnCart h1{
  border-top: 1px solid #eee;  
  padding: 20px 0;
}
.returnCart .list .item img{
  height: 80px;
}
.returnCart .list .item{
  display: grid;
  grid-template-columns: 80px 1fr  50px 80px;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 0 10px;
  box-shadow: 0 10px 20px #5555;
  border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
  font-size: large;
  font-weight: bold;
}
header .totalQuantity{
  position: absolute;
  top: 0;
  right: 0;
  font-size: x-large;
  background-color: #1010b3d3;
  width: 40px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: translateX(20px);
}
